[pytest]
# Always use a fixed random seed for consistent test order
randomly-seed=1

# Verbose output
verbose=2

# Fail fast on first error to help debugging
xvs=true

# Default asyncio mode
asyncio_mode=strict

# Make asyncio fixture loop scope explicit to remove warning
asyncio_default_fixture_loop_scope=function

# Coverage settings
cov_fail_under=45
addopts = --cov-report=term-missing
